<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="cnn_kernels" platform="/afs/ece.cmu.edu/class/ece643/software/xilinxVitis/platforms/2021.1/xilinx_zcu102_base_202110_1/xilinx_zcu102_base_202110_1.xpfm" platformUID="xilinx.com:xd:xilinx_zcu102_base_202110_1:202110.1(custom)" systemProject="cnn_system" sysConfig="xilinx_zcu102_base_202110_1" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.548008822" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_cnn_layerX" sourceFile="src/krnl_cnn.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
        <args name="r_ofm"/>
        <args name="c_ofm"/>
        <args name="m_ofm"/>
        <args name="n_ifm"/>
      </kernels>
      <kernels name="krnl_cnn_layer0" sourceFile="src/krnl_cnn_layer0.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
      <kernels name="krnl_cnn_layer1" sourceFile="src/krnl_cnn_layer1.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_cnn_layerX" sourceFile="src/krnl_cnn.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
        <args name="r_ofm"/>
        <args name="c_ofm"/>
        <args name="m_ofm"/>
        <args name="n_ifm"/>
      </kernels>
      <kernels name="krnl_cnn_layer0" sourceFile="src/krnl_cnn_layer0.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
      <kernels name="krnl_cnn_layer1" sourceFile="src/krnl_cnn_layer1.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1894764672" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_cnn_layerX" sourceFile="src/krnl_cnn.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
        <args name="r_ofm"/>
        <args name="c_ofm"/>
        <args name="m_ofm"/>
        <args name="n_ifm"/>
      </kernels>
      <kernels name="krnl_cnn_layer0" sourceFile="src/krnl_cnn_layer0.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
      <kernels name="krnl_cnn_layer1" sourceFile="src/krnl_cnn_layer1.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_cnn" sourceFile="src/krnl_cnn.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.686975111" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_cnn_layerX" sourceFile="src/krnl_cnn.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
        <args name="r_ofm"/>
        <args name="c_ofm"/>
        <args name="m_ofm"/>
        <args name="n_ifm"/>
      </kernels>
      <kernels name="krnl_cnn_layer0" sourceFile="src/krnl_cnn_layer0.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
      <kernels name="krnl_cnn_layer1" sourceFile="src/krnl_cnn_layer1.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_cnn_layerX" sourceFile="src/krnl_cnn.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
        <args name="r_ofm"/>
        <args name="c_ofm"/>
        <args name="m_ofm"/>
        <args name="n_ifm"/>
      </kernels>
      <kernels name="krnl_cnn_layer0" sourceFile="src/krnl_cnn_layer0.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
      <kernels name="krnl_cnn_layer1" sourceFile="src/krnl_cnn_layer1.cpp">
        <args name="input" master="true"/>
        <args name="weights" master="true"/>
        <args name="output" master="true"/>
        <args name="batch_size"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
